<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Broken Hearts </title>
    <link rel="icon" type="image/x-icon" href="logo.1.jpg">
    <link rel="stylesheet" a href="Project Broken Hearts .css" type="text/css" />
</head>


<body background="bg.11.jpg">


    <style>
        .left {
            display: inline-block;
            color: gray;
            position: absolute;
            left: 60px;
            top: 20px;
        }
        
        .left img {
            width: 136px;
            filter: invert(100%);
        }
        
        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }
        
        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
        }
        
        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
        }
        
        .navbar {
            display: inline-block;
            margin-bottom: 1px;
            margin-top: 1px;
        }
        
        .navbar li {
            display: inline-block;
            border-style: double;
            font-size: 20px;
            padding: 5px;
            background-color: black;
            border-color: gray;
            border-radius: 10px;
        }
        
        .navbar li a {
            color: gray;
            text-decoration: none;
            padding: 4px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: brown;
        }
        
        .btn {
            font-family: 'italic';
            margin: 0px 9px;
            background-color: black;
            color: gray;
            padding: 4px 14px;
            border: 2px double gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: rgb(31, 30, 30);
        }
        
        .container h1 {
            text-align: center;
        }
        
        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>







    <h1 align="center">
        <font color="gray">WELCOME TO BROKEN HEARTS</font><br> SAY GOOD BYE TO SADNESS</h1>


    <header class="header">

        <div class="right">
            <button class="btn"><a href="home.html"> Upload</a></button>
            <button class="btn">Email Us</button>
        </div>




        <div class="left">


            <div>Broken HEARTS</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="pictures.html">pictures</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </div>



    </header>
    <div class="container">



        <p align="left">SHAHZADA's HOME

            <br>Visit& Follow My FACEBOOk<sup>1</sup> Page
            <a href=https://www.facebook.com/shareefshahzada109/ target="blank">
                <font color="black">"Click Here"</font>
            </a>
            <br>Visit& Follow Me On INSTAGRAM<sup>1</sup><sub>1</sub>
            <a href=https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fbroken.hearts.official.insta%3Futm_medium%3Dcopy_link%26fbclid%3DIwAR0j7gl61ToRsk5ljR8bSL6QBANVe6N6Fy6eGh78VIkmDhLNYgKXQr9iQYE&h=AT0iMp7exiuRPt9SD_Z1YzhBFI0l-zkta6v7pz3MdtPhpc5ueZZmGRT_UebgORnYl3fxKbU71HcYDayLAd9bFewnGkUj0b1l4nmUHElU3hslKHk18pFb3l-C_Xw5JK6muNdD
                target="blank">
                <font color="black">"Click Here"</font>
            </a>
            <br>Visit& Subcribe My YOUTUBE<sub>1</sub> Channel
            <a href=https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutube.com%2Fchannel%2FUCYacZHzCLLAw3z7uCwQ0GrQ%3Ffbclid%3DIwAR0L2X1nrRyQuYV__jKl6ipmXxsFhmf9-VzfETTGl0KAOzPQqQgKJXBxsSI&h=AT0iMp7exiuRPt9SD_Z1YzhBFI0l-zkta6v7pz3MdtPhpc5ueZZmGRT_UebgORnYl3fxKbU71HcYDayLAd9bFewnGkUj0b1l4nmUHElU3hslKHk18pFb3l-C_Xw5JK6muNdD
                target="balnk">
                <font color="black">"Click Here"</font>
            </a>
        </P>
        <inline-block>

            <form align="center" action="sabmint.php">

                <label for="name">					 
					 <font color="darkgray"> Name:</font> <align=center> 
				       <input type="text" placeholder="-------" name="my name" id="name">	
				   <label for="age">
                     <font color="darkgray"> Age:</font>
				       <input type="text"  placeholder="-------" name="my age" id="age"><br><br> 
				   <label for="work">
                     <font color="darkgray"> Work:</font>
				       <input type ="text" placeholder="-------"  name="my Work"id="work">
				   <label for="country">
                     <font color="Darkgray"> Country:</font>
				       <input type ="text" placeholder="-------"  name="my Country"id="country"><br><br>
				  
				  
				  
				  
				   <label for="interest"><font color="darkgray">Interest in</label>
                <select name="My interest" id="interest">
    			      <option value="game">Game</option>
    				  <option value="study">Social Work</option>
    				  <option value="Bus">Business </option>
    				  <option value="Job">Job</option>
    				  <option value="sp">Social Apps</option>
    				  <option value="nt" selected>Nothing</option></font></select >
    				  
			      

				  <label for="student">
                     <font color="darkgray"> Are You Student:</font>
					  <input  Type="checkbox" Name="are you student"id="student"/> <br> <br>
				   <label for="Gender">
			         <font color="darkgray"> Gender:Male</font>
				      <input type="radio" Name="my gender"><font color="darkgray"> Female</font><input type="radio" Name="my gender"><font color="darkgray"> Other</font><input type="radio" Name="my gender"id="Gender"><br><br>
				   <label for="date">
			         <font color="darkgray"> Date:</font>
				      <input Type="date"name="date"id="date"><br><br>
			       <label for="about">
			         <font color="darkgray"> Write About Your Self:</font> <br>:<textarea   name="my text" placeholder="''''''''''''''''''''''''" cols="50"rows="5"id="about"></textarea>  <br><br>
				      <input type="Reset"value="Reset Info">
			          <input type="submit"value="Submit Now"><br><br><br>
			   
			   
			      
			   
			   
			   
			   
		   
	     <footer align="center">
		 
	
	
</style>


    <div class="waqt">
        Current time is <span id="time"></span>
    </div>
    <script>
        console.log("This is date and time tutorial");
        let now = new Date();
        console.log(now);

        let dt = new Date(1000);
        console.log(dt);

       

       
        let newDate = new Date(3020, 4, 6, 9, 3, 2, 34);
        console.log(newDate);

        let yr = newDate.getFullYear();
        console.log("The year is ", yr);

        let dat = newDate.getDate();
        console.log("The date is ", dat);

        let month = newDate.getMonth();
        console.log("The month is ", month);

        let hours = newDate.getHours();
        console.log("The hours is ", hours);

        newDate.setDate(8);
        newDate.setMinutes(29);
        console.log(newDate)
        setInterval(updateTime, 1000);

        function updateTime() {
            time.innerHTML = new Date();
        }

    </script>
                 <br> <div class="tala">
				       @BROKEN HEARTS OFFICIAL
				   </div>
				   
          </footer>		 
			   
			   
     </body>
    

</html>