<!doctype >
<html>
     <head>
	     <meta charset="utf-8">  
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <title> Broken Hearts </title>
	     <link rel="icon" type="image/x-icon" href="logo.1.jpg"> 
         <link rel="stylesheet" a href="Project Broken Hearts .css"type="text/css"/>
	 
	 
	 </head>
	 <body background="bg.11.jpg">
	 
	       
	  <style>
    

    .left{
        display: inline-block;
       color:gray;
        position:  fixed;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
		position:sticky;
		
        width: 36%;
        margin: 29px auto;
        
    }

    .right {
        position:fixed;
        right: 34px;
        top: 43px;
		
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;margin-bottom:1px; margin-top:1px;position:sticky;
    }

    .navbar li {
        display: inline-block;border-style:double;
        font-size: 20px;padding:5px;background-color:black;border-color:gray;border-radius:10px;
    }

    .navbar li a {
        color: gray;
        text-decoration: none;
        padding: 4px 5zxw3/.sjn;81z
		efgox;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: brown;inline-block

    }

    .btn {
        font-family: 'italic';
        margin: 0px 9px;
        background-color: black;
        color: gray;
        padding: 4px 14px;
        border: 2px double gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

  

    

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    img{
	padding-right:30px;  padding-left:20px;border-radius:60px;grid-gap:20px;
	}
	img:hover{
	    transform:scale(0.8,0.8);transition:.2s transform;	 
    }
	ibox{
	   padding:5px; border-radius:100px; padding-left:10px; overflow:hidden;overflow:hidden;
	}
	 
</style>
	  
	  
	  
	  
	  
	  
	  	<h1  align="center"><font color="gray">WELCOME TO BROKEN HEARTS</font><br>
	     SAY GOOD BYE TO SADNESS</h1>
	  
	  
            <header class="header">
        
		   <div class="right">
            <button class="btn">Upload</button >
            <button class="btn">Email Us</button>
        </div>
		
		
		
		
        <!-- <div class="left"> -->
            
			 
            <!-- <div>Broken HEARTS</div> -->
        <!-- </div> -->
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" >Home</a></li>
                <li><a href="pictures.html"class="active">pictures</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </div>

        
			
    </header>
   
      
	 <main class="main">
	 
	 
	   











							  
        	<div class="imgbox" id="gallary">
	
            <a href="bg.13.jpg"class="ibox" > <img src = "bg.13.jpg" width="250" height="200"  class="box"></img></a>
	        <a href="bg.12.jpg"class="ibox" > <img src = "bg.12.jpg" width="250" height="200"class="box"></img></a>
        	<a href="bg.15.jpg"class="ibox" > <img src = "bg.15.jpg" width="250" height="200"class="box"></img></a>
         	<a href="bg.16.jpg"class="ibox" > <img src = "bg.16.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.17.jpg"class="ibox" > <img src = "bg.17.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.18.jpg"class="ibox" > <img src = "bg.18.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.19.jpg"class="ibox" > <img src = "bg.19.jpg" width="250" height="200"class="box"></img></a>
        	<a href="bg.20.jpg"class="ibox" > <img src = "bg.20.jpg" width="250" height="200"class="box"></img></a>
         	<a href="bg.1.jpg" class="ibox"> <img src = "bg.1.jpg" width="250" height="200"class="box"></img></a>
        	<a href="bg.2.jpg" class="ibox"> <img src = "bg.2.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.3.jpg" class="ibox"> <img src = "bg.3.jpg" width="250" height="200"class="box"></img></a>
        	<a href="bg.4.jpg" class="ibox"> <img src = "bg.4.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.5.jpg" class="ibox"> <img src = "bg.5.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.6.jpg" class="ibox"> <img src = "bg.6.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.7.jpg" class="ibox"> <img src = "bg.7.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.8.jpg" class="ibox"> <img src = "bg.8.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.9.jpg" class="ibox"> <img src = "bg.9.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.10.jpg"class="ibox" > <img src = "bg.10.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.21.jpg"class="ibox" > <img src = "bg.21.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.22.jpg"class="ibox" > <img src = "bg.22.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.24.jpg"class="ibox" > <img src = "bg.24.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.25.jpg"class="ibox" > <img src = "bg.25.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.26.jpg"class="ibox" > <img src = "bg.26.jpg" width="250" height="200"class="box"></img></a>
	        <a href="bg.27.jpg"class="ibox" > <img src = "bg.27.jpg" width="250" height="200"class="box"></img></a>
	      
							   
							   
     	</div>                 
							   
							   
							   
							   
	
	  </main>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</style>	
			   
	     <footer align="center">
		 
	
	



    <div class="waqt">
        Current time is <span id="time"></span>
    </div>
    <script>
        console.log("This is date and time tutorial");
        let now = new Date();
        console.log(now);

        let dt = new Date(1000);
        console.log(dt);

       

       
        let newDate = new Date(3020, 4, 6, 9, 3, 2, 34);
        console.log(newDate);

        let yr = newDate.getFullYear();
        console.log("The year is ", yr);

        let dat = newDate.getDate();
        console.log("The date is ", dat);

        let month = newDate.getMonth();
        console.log("The month is ", month);

        let hours = newDate.getHours();
        console.log("The hours is ", hours);

        newDate.setDate(8);
        newDate.setMinutes(29);
        console.log(newDate)
        setInterval(updateTime, 1000);

        function updateTime() {
            time.innerHTML = new Date();
        }

    </script>
                 <br> <div class="tala">
				       @BROKEN HEARTS OFFICIAL
				   </div>
				   
          </footer>		 
	 
	 </body>








</html>