<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Broken Hearts </title>
    <link rel="icon" type="image/x-icon" href="logo.1.jpg">
    <link rel="stylesheet" a href="Project Broken Hearts .css" type="text/css" />
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0" nonce="rFAcSNg4"></script>
</head>


<body background="bg.11.jpg">


    <style>
        .left {
            display: inline-block;
            color: gray;
            position: absolute;
            left: 60px;
            top: 20px;
        }
        
        .left img {
            width: 136px;
            filter: invert(100%);
        }
        
        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }
        
        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
        }
        
        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        
        .navbar {
            display: inline-block;
            margin-bottom: 1px;
            margin-top: 1px;
        }
        
        .navbar li {
            display: inline-block;
            border-style: double;
            font-size: 20px;
            padding: 5px;
            background-color: black;
            border-color: gray;
            border-radius: 10px;
        }
        
        .navbar li a {
            color: gray;
            text-decoration: none;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: brown;
        }
        
        .btn {
            font-family: 'italic';
            margin: 0px 9px;
            background-color: black;
            color: gray;
            padding: 4px 14px;
            border: 2px double gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: rgb(31, 30, 30);
        }
        
        .container h1 {
            text-align: center;
        }
        
        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>







    <h1 align="center">
        <font color="gray">$WELCOME$ TO BROKEN HEARTS</font><br> SAY GOOD BYE TO SADNESS</h1>


    <header class="header">

        <div class="right">
            <button class="btn">Upload</button>
            <button class="btn">Email Us</button>
        </div>




        <div class="left">


            <div>Broken HEARTS</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="pictures.html">pictures</a></li>
                <li><a href="videos.html"> Videos</a></li>
                <li><a href="profile.html" class="active">Profile</a></li>
            </ul>
        </div>



    </header>










    <div class="fb-comments" data-href="http://127.0.0.1:8000/" data-width="" data-numposts="5"></div>



























    <footer align="center">



        </style>


        <div class="waqt">
            Current time is <span id="time"></span>
        </div>
        <script>
            console.log("This is date and time tutorial");
            let now = new Date();
            console.log(now);

            let dt = new Date(1000);
            console.log(dt);




            let newDate = new Date(3020, 4, 6, 9, 3, 2, 34);
            console.log(newDate);

            let yr = newDate.getFullYear();
            console.log("The year is ", yr);

            let dat = newDate.getDate();
            console.log("The date is ", dat);

            let month = newDate.getMonth();
            console.log("The month is ", month);

            let hours = newDate.getHours();
            console.log("The hours is ", hours);

            newDate.setDate(8);
            newDate.setMinutes(29);
            console.log(newDate)
            setInterval(updateTime, 1000);

            function updateTime() {
                time.innerHTML = new Date();
            }
        </script>
        <br>
        <div class="tala">
            @BROKEN HEARTS OFFICIAL
        </div>

    </footer>